{"meta":{"username":"joao-bjsoftware","repositoryName":"joao-bjsoftware.github.io","branch":"master"},"site":{"title":"João Carvalho's bit brushing","description":"Bits are made winding through my head","postsPerPage":"5","disqus":"jdcarvalhoneto","url":"https://joao-bjsoftware.github.io"},"socialnetwork":{"email":"joao.carvalho@maestrus.com","twitter":"https://twitter.com/jcarvalho_real","linkedin":"https://br.linkedin.com/pub/jo%C3%A3o-dias-de-carvalho-neto/16/749/39a","facebook":"https://www.facebook.com/jdiascneto","github":"https://github.com/joao-bjsoftware"},"theme":{"name":"Saga","url":"//joao-bjsoftware.github.io/themes/Saga"}}